program C64Project;
var

@define spriteLoc $3200 //adress där sprite ska ligga
@define spriteNumber 0 
@define usekernal 0
@define MovementCounterMax 2

@export "sprites/snake.flf" "sprites/snake.bin" 256 //skapar en binär fil från din sprite	
snake:incbin("sprites/snake.bin", @spriteLoc); //inkluderar binära filen och placerar den vid adress "spritelocation"

//Har Viruset tagit bort en viktig del här?
sprite_x: integer=100
sprite_y: byte = 100

i,sprite_offset,movement_dir,map_player_direction,right_offset,left_offset: byte=0;
MovementCounter,playerMovement: byte=1;


//ordning av sprite byten 
leftsprites: array[2] of byte =(0,1);
rightsprites: array[2] of byte =(2,3);

procedure InitSprites();
	begin
		//sätt adress, och position på skärmen
		setspriteloc(@spriteNumber,@spriteLoc/64,0);
		spritepos(sprite_x,sprite_y,@spriteNumber);
		
		sprite_bitmask:= %00000000; //vilka sprites är aktiverade
		sprite_multicolor:= $FF; // Alla sprites är multicolor
		
		
		//!!Viruset har ätit upp spelarens färger (tips leta i sprite editorn)
		sprite_multicolor_reg1:=$00;
		sprite_multicolor_reg2:=$00;
		sprite_color[@spriteNumber]:=$00; 
	end;
	
procedure InitScreen();
	begin
		screen_fg_col:=black;
		screen_bg_col:=purple;
		//Viruset har ändrat denna rad och fyllt skärmen med karaktären "A", vi vill ha en helt blank skärm!
		ClearScreen("A", screen_char_loc); 
	end;
	
procedure Counter(); 
begin
	if (MovementCounter=0) then
        begin
            MovementCounter:= @MovementCounterMax;
            playerMovement:= mod(playerMovement+1,2);
        end            
        else
        begin
            dec(MovementCounter);
        end; 
end;

procedure UpdateSprite();
begin
	joystick(2); //enable joystick 2
	Counter();
	
// Viruset ställer till problem här också! Nu visas andra riktininges sprites!  
    if (joystickright=true) then 
		begin
			left_offset:= leftsprites[playerMovement];
			right_offset:=0;
		end;
	if (joystickleft=true) then 
		begin
			right_offset:= rightsprites[playerMovement];
			left_offset:=0;
		end;


	sprite_x:=sprite_x+joystickright-joystickleft;
	sprite_y:=sprite_y+joystickdown-joystickup;

//updatera position och adress position
	spritepos(sprite_x,sprite_x,@spriteNumber); //[Virus]
	setspriteloc(@spriteNumber,@spriteLoc/64+right_offset+left_offset,0);

	 
end;

interrupt RasterRenderLevels();
begin
	StartIRQ(@usekernal);
	moveto(20,10,hi(screen_char_loc));
	printstring("V.BROKEN",0,8);
	UpdateSprite();	
	CloseIRQ();
end;



//main loop
begin
	InitScreen();
	InitSprites();
	DisableCIAInterrupts();
	// Turn off kernal
	SetMemoryConfig(1,@usekernal,0);
	// Set up raster IRQ
	RasterIRQ(RasterRenderLevels(),$00,@usekernal);
	EnableRasterIRQ();
	enableirq();
	Loop(); 
end.
