; labels
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .StartBlock810
al  $810 .C64Project
al  $813 .sprite_x
al  $815 .sprite_y
al  $816 .right_offset
al  $817 .left_offset
al  $818 .MovementCounter
al  $819 .playerMovement
al  $81a .leftsprites
al  $81c .rightsprites
al  $81e .divide16x8
al  $826 .divloop16
al  $840 .skip16
al  $844 .end_procedure_init16x8div
al  $844 .div8x8_procedure
al  $849 .div8x8_loop1
al  $852 .div8x8_loop2
al  $859 .div8x8_def_end
al  $85a .end_procedure_init8x8div
al  $85a .joystickup
al  $85b .joystickdown
al  $85c .joystickleft
al  $85d .joystickright
al  $85e .joystickbutton
al  $85f .callJoystick
al  $87b .joystick_down
al  $886 .joystick_left
al  $891 .joystick_right
al  $89c .joystick_button
al  $8a7 .callJoystick_end
al  $8a9 .end_procedure_initjoystick
al  $8ac .SetScreenPosition
al  $8b6 .syloop
al  $8bd .sskip
al  $8c0 .sydone
al  $8cb .sxdone
al  $8ce .initmoveto_moveto2
al  $8cf .end_procedure_initmoveto
al  $8cf .print_number_text
al  $8d4 .printstring
al  $8d6 .printstringloop
al  $8e3 .printstring_skip
al  $8ee .printstring_done
al  $8ef .end_procedure_initprintstring
al  $8ef .InitSprites
al  $910 .InitSprites_spritepos4
al  $918 .InitSprites_spriteposcontinue5
al  $93b .end_procedure_InitSprites
al  $93b .InitScreen
al  $949 .InitScreen_clearloop7
al  $959 .end_procedure_InitScreen
al  $959 .Counter
al  $95f .Counter_ctb10
al  $96d .Counter_modulo19
al  $979 .Counter_eblock11
al  $97c .Counter_edblock12
al  $97d .end_procedure_Counter
al  $97d .UpdateSprite
al  $999 .UpdateSprite_ctb23
al  $9a7 .UpdateSprite_edblock25
al  $9ae .UpdateSprite_ctb29
al  $9bc .UpdateSprite_edblock31
al  $9d2 .UpdateSprite_skip38
al  $9d5 .UpdateSprite_wordAdd34
al  $a0b .UpdateSprite_spritepos39
al  $a13 .UpdateSprite_spriteposcontinue40
al  $a39 .UpdateSprite_wordAdd44
al  $a44 .UpdateSprite_wordAdd41
al  $a52 .end_procedure_UpdateSprite
al  $a52 .RasterRenderLevels
al  $a65 .RasterRenderLevels_printstring_call48
al  $a7e .end_procedure_RasterRenderLevels
al  $a7e .block1
al  $a7e .main_block_begin_
al  $ab7 .main_block_end_
al  $ab7 .RasterRenderLevels_printstring_text49
al  $ac4 .EndBlock810
al  $3200 .StartBlock3200
al  $3200 .snake
al  $3300 .end_incbin_snake
al  $3300 .EndBlock3200
al  $3200 .snake
; breakpoints
