; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $810 .C64Project
al  $813 .sprite_x
al  $815 .sprite_y
al  $816 .map_player_direction
al  $817 .divide16x8
al  $81f .divloop16
al  $839 .skip16
al  $83d .end_procedure_init16x8div
al  $83d .div8x8_procedure
al  $842 .div8x8_loop1
al  $84b .div8x8_loop2
al  $852 .div8x8_def_end
al  $853 .end_procedure_init8x8div
al  $853 .joystickup
al  $854 .joystickdown
al  $855 .joystickleft
al  $856 .joystickright
al  $857 .joystickbutton
al  $858 .callJoystick
al  $874 .joystick_down
al  $87f .joystick_left
al  $88a .joystick_right
al  $895 .joystick_button
al  $8a0 .callJoystick_end
al  $8a2 .end_procedure_initjoystick
al  $8a2 .InitSprites
al  $8c3 .InitSprites_spritepos3
al  $8cb .InitSprites_spriteposcontinue4
al  $8ee .end_procedure_InitSprites
al  $8ee .InitScreen
al  $8fc .InitScreen_clearloop6
al  $90c .end_procedure_InitScreen
al  $90c .UpdateSprite
al  $92a .UpdateSprite_ctb9
al  $92d .UpdateSprite_edblock11
al  $934 .UpdateSprite_ctb15
al  $937 .UpdateSprite_edblock17
al  $93e .UpdateSprite_ctb21
al  $947 .UpdateSprite_edblock23
al  $94e .UpdateSprite_ctb27
al  $957 .UpdateSprite_edblock29
al  $96d .UpdateSprite_skip36
al  $970 .UpdateSprite_wordAdd32
al  $9a6 .UpdateSprite_spritepos37
al  $9ae .UpdateSprite_spriteposcontinue38
al  $9b8 .end_procedure_UpdateSprite
al  $9b8 .block1
al  $9b8 .main_block_begin_
al  $9c4 .main_block_end_
al  $9c4 .EndBlock810
al  $3200 .StartBlock3200
al  $3200 .snake
al  $3300 .end_incbin_snake
al  $3300 .EndBlock3200
al  $3200 .snake
; breakpoints
