; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $810 .C64Project
al  $813 .sprite_x
al  $815 .sprite_y
al  $816 .map_player_direction
al  $817 .right_offset
al  $818 .left_offset
al  $819 .MovementCounter
al  $81a .playerMovement
al  $81b .leftsprites
al  $81d .rightsprites
al  $81f .divide16x8
al  $827 .divloop16
al  $841 .skip16
al  $845 .end_procedure_init16x8div
al  $845 .div8x8_procedure
al  $84a .div8x8_loop1
al  $853 .div8x8_loop2
al  $85a .div8x8_def_end
al  $85b .end_procedure_init8x8div
al  $85b .joystickup
al  $85c .joystickdown
al  $85d .joystickleft
al  $85e .joystickright
al  $85f .joystickbutton
al  $860 .callJoystick
al  $87c .joystick_down
al  $887 .joystick_left
al  $892 .joystick_right
al  $89d .joystick_button
al  $8a8 .callJoystick_end
al  $8aa .end_procedure_initjoystick
al  $8aa .InitSprites
al  $8cb .InitSprites_spritepos3
al  $8d3 .InitSprites_spriteposcontinue4
al  $8f6 .end_procedure_InitSprites
al  $8f6 .InitScreen
al  $904 .InitScreen_clearloop6
al  $914 .end_procedure_InitScreen
al  $914 .UpdateSprite
al  $932 .UpdateSprite_ctb9
al  $935 .UpdateSprite_edblock11
al  $93c .UpdateSprite_ctb15
al  $93f .UpdateSprite_edblock17
al  $946 .UpdateSprite_ctb21
al  $94f .UpdateSprite_edblock23
al  $956 .UpdateSprite_ctb27
al  $95f .UpdateSprite_edblock29
al  $965 .UpdateSprite_ctb33
al  $973 .UpdateSprite_modulo42
al  $97f .UpdateSprite_eblock34
al  $982 .UpdateSprite_edblock35
al  $989 .UpdateSprite_ctb45
al  $997 .UpdateSprite_edblock47
al  $99e .UpdateSprite_ctb51
al  $9ac .UpdateSprite_edblock53
al  $9c2 .UpdateSprite_skip60
al  $9c5 .UpdateSprite_wordAdd56
al  $9fb .UpdateSprite_spritepos61
al  $a03 .UpdateSprite_spriteposcontinue62
al  $a29 .UpdateSprite_wordAdd66
al  $a34 .UpdateSprite_wordAdd63
al  $a42 .end_procedure_UpdateSprite
al  $a42 .RasterRenderLevels
al  $a53 .end_procedure_RasterRenderLevels
al  $a53 .block1
al  $a53 .main_block_begin_
al  $a8c .main_block_end_
al  $a8c .EndBlock810
al  $3200 .StartBlock3200
al  $3200 .snake
al  $3300 .end_incbin_snake
al  $3300 .EndBlock3200
al  $3200 .snake
; breakpoints
